test/aes/1Fresh/AES_GF256_Inversion_1fresh.nl,176,0,80,0.552506,1,"4,8"
test/aes/cms/aes_sbox_cms1.nl,192,0,176,0.749217,1,"8,16"
test/aes/dom/aes_sbox_dom1.nl,240,8,164,0.847762,1,"8,16"
test/aes/NoFresh/AES_GF256_Inversion_NOfresh.nl,240,4,96,0.401211,1,"4,8"
test/keccak/dom/keccak_sbox1.nl,30,0,30,0.047885,1,"5,10"
test/keccak/dom/keccak_sbox2.nl,1830,69,1650,0.279337,2,"5,10,15"
test/keccak/dom/keccak_sbox3.nl,166750,7384,137460,89.388053,3,"5,10,15,20"
test/keccak/low-latency/1/keccak_sbox.nl,20,0,20,0.029714,1,"1,2"
test/keccak/low-latency/2/keccak_sbox.nl,1035,0,1035,0.110996,2,"1,2,3"
test/keccak/low-latency/3/keccak_sbox.nl,85400,0,85400,13.140317,3,"1,2,3,4"
test/Midori/d1/MidoriSbox.nl,36,0,28,0.061369,1,"4,8"
test/present/sharedSbox_non-uniform.nl,25,0,12,0.087963,1,"83,89"
test/present/sharedSbox_uniform1.nl,26,0,13,0.057398,1,"108,115"
test/present/sharedSbox_uniform2.nl,25,0,12,0.062031,1,"187,199"
test/prince/d1/prince_sbox_dusan_CMS1.nl,40,4,32,0.070034,1,"4,8"
test/prince/d1/prince_sbox_TI1.nl,42,15,15,0.104838,1,"150,54"
test/prince/d1/PRINCESbox_NF.nl,40,0,32,0.052639,1,"4,8"
test/prince/d1/PRINCESboxInv_NF.nl,40,0,32,0.061297,1,"4,8"
test/skinny/d1/skinny_sbox8_CMS1.nl,96,12,66,0.072467,1,"8,16"
test/skinny/d1/skinny_sbox8_TI1.nl,102,3,93,1.037050,1,"106,174"