test/cms/cms3.nl,239,0,207,0.275422,2,"83,103,80"
test/dom/dom-dep2.nl,23,0,12,0.056039,1,"54,33"
test/dom/dom1.nl,6,0,4,0.009483,1,"1,2"
test/dom/dom2.nl,78,0,45,0.074640,2,"1,2,3"
test/dom/dom3.nl,1350,90,696,0.631369,3,"1,2,3,4"
test/dom/domSNI1.nl,8,0,6,0.009610,1,"1,2"
test/dom/domSNI2.nl,120,0,78,0.060609,2,"1,2,3"
test/dom/domSNI3.nl,2324,116,1350,0.915354,3,"1,2,3,4"
test/hpc/hpc1_1.nl,6,0,6,0.019990,1,"1,2"
test/hpc/hpc1_2.nl,136,0,81,0.081055,2,"1,2,3"
test/hpc/hpc2_1.nl,13,0,11,0.022511,1,"1,2"
test/hpc/hpc2_2.nl,465,20,345,0.102713,2,"1,2,3"
test/isw/isw_sni_ref1.nl,10,0,8,0.053844,1,"1,2"
test/isw/isw_sni_ref2.nl,190,2,126,0.100719,2,"1,2,3"
test/linear/Ain.nl,8,0,8,0.004535,1,"1,2"
test/linear/Am.nl,8,0,8,0.006660,1,"1,2"
test/linear/Aout.nl,8,0,8,0.005981,1,"1,2"
test/para/para1.nl,6,0,6,0.014512,1,"1,2"
test/para/para2.nl,120,9,90,0.065450,2,"1,2,3"
test/para/para3.nl,1350,184,670,0.655817,3,"1,2,3,4"
test/para/paraSNI3.nl,4089,362,2567,1.662675,3,"1,2,3,4"
test/pini/mulPINI1.nl,1,0,0,0.018005,1,"20"
test/pini/mulPINI2.nl,1,0,0,0.052544,1,"49"
test/quadratic/q12.nl,20,0,16,0.026295,1,"1,5"
test/uma/uma2.nl,120,0,82,0.075009,2,"1,2,3"
test/uma/uma2_comp.nl,80,0,60,0.094533,1,"70,26"