test/cms/cms3.nl,0.804415,2,"73,76,101"
test/uma/uma2_comp.nl,0.056962,1,"19,72"
test/uma/uma2.nl,0.065475,2,"1,2,3"
test/linear/Am.nl,0.068261,1,"1,2"
test/linear/Aout.nl,0.085257,1,"1,2"
test/linear/Ain.nl,0.132960,1,"1,2"
test/isw/isw_sni_ref1.nl,0.026908,1,"1,2"
test/isw/isw_sni_ref2.nl,0.073096,2,"1,2,3"
test/quadratic/q12.nl,0.035907,1,"1,5"
test/pini/mulPINI2.nl,0.107601,1,"49"
test/pini/mulPINI1.nl,0.039751,1,"20"
test/para/para1.nl,0.045710,1,"1,2"
test/para/paraSNI3.nl,3.022704,3,"1,2,3,4"
test/para/para3.nl,1.434220,3,"1,2,3,4"
test/para/para2.nl,0.086326,2,"1,2,3"
test/dom/domSNI3.nl,3.619043,3,"1,2,3,4"
test/dom/domSNI2.nl,0.064120,2,"1,2,3"
test/dom/dom2.nl,0.061370,2,"1,2,3"
test/dom/domSNI1.nl,0.026798,1,"1,2"
test/dom/dom3.nl,2.982119,3,"1,2,3,4"
test/dom/dom-dep2.nl,0.076698,1,"28,56"
test/dom/dom1.nl,0.022526,1,"1,2"
test/hpc/hpc2_2.nl,0.081530,2,"1,2,3"
test/hpc/hpc1_2.nl,0.068080,2,"1,2,3"
test/hpc/hpc1_1.nl,0.026703,1,"1,2"
test/hpc/hpc2_1.nl,0.034021,1,"1,2"
