test/cms/cms3.nl,0.773369,2,"73,76,101"
test/dom/dom-dep2.nl,0.114048,1,"28,56"
test/dom/dom1.nl,0.055245,1,"1,2"
test/dom/dom2.nl,0.203433,2,"1,2,3"
test/dom/dom3.nl,4.007266,3,"1,2,3,4"
test/dom/domSNI1.nl,0.025071,1,"1,2"
test/dom/domSNI2.nl,0.243477,2,"1,2,3"
test/dom/domSNI3.nl,4.124164,3,"1,2,3,4"
test/hpc/hpc1_1.nl,0.027075,1,"1,2"
test/hpc/hpc1_2.nl,0.169883,2,"1,2,3"
test/hpc/hpc2_1.nl,0.040270,1,"1,2"
test/hpc/hpc2_2.nl,0.111566,2,"1,2,3"
test/isw/isw_sni_ref1.nl,0.026975,1,"1,2"
test/isw/isw_sni_ref2.nl,0.071696,2,"1,2,3"
test/linear/Ain.nl,0.024347,1,"1,2"
test/linear/Am.nl,0.025491,1,"1,2"
test/linear/Aout.nl,0.022970,1,"1,2"
test/para/para1.nl,0.055779,1,"1,2"
test/para/para2.nl,0.456434,2,"1,2,3"
test/para/para3.nl,1.461952,3,"1,2,3,4"
test/para/paraSNI3.nl,3.086217,3,"1,2,3,4"
test/pini/mulPINI1.nl,0.023601,1,"20"
test/pini/mulPINI2.nl,0.039813,1,"49"
test/quadratic/q12.nl,0.036206,1,"1,5"
test/uma/uma2.nl,0.063136,2,"1,2,3"
test/uma/uma2_comp.nl,0.049238,1,"19,72"