test/cms/cms3.nl,2.983109,2,"73,76,101"
test/dom/dom-dep2.nl,0.081790,1,"28,56"
test/dom/dom1.nl,0.052210,1,"1,2"
test/dom/dom2.nl,0.088286,2,"1,2,3"
test/dom/dom3.nl,3.197209,3,"1,2,3,4"
test/dom/domSNI1.nl,0.064220,1,"1,2"
test/dom/domSNI2.nl,0.088789,2,"1,2,3"
test/dom/domSNI3.nl,4.013450,3,"1,2,3,4"
test/hpc/hpc1_1.nl,0.065299,1,"1,2"
test/hpc/hpc1_2.nl,0.101180,2,"1,2,3"
test/hpc/hpc2_1.nl,0.063056,1,"1,2"
test/hpc/hpc2_2.nl,0.107806,2,"1,2,3"
test/isw/isw_sni_ref1.nl,0.056440,1,"1,2"
test/isw/isw_sni_ref2.nl,0.139787,2,"1,2,3"
test/linear/Ain.nl,0.124182,1,"1,2"
test/linear/Am.nl,0.051657,1,"1,2"
test/linear/Aout.nl,0.041933,1,"1,2"
test/para/para1.nl,0.063803,1,"1,2"
test/para/para2.nl,0.110814,2,"1,2,3"
test/para/para3.nl,1.562976,3,"1,2,3,4"
test/para/paraSNI3.nl,3.099390,3,"1,2,3,4"
test/pini/mulPINI1.nl,0.059687,1,"20"
test/pini/mulPINI2.nl,0.053434,1,"49"
test/quadratic/q12.nl,0.081057,1,"1,5"
test/uma/uma2.nl,0.159292,2,"1,2,3"
test/uma/uma2_comp.nl,2.058439,1,"19,72"